{
  "version": 2,
  "builds": [
    {
      "src": "cbt_journal_web.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "cbt_journal_web.py"
    }
  ]
}
